<!--
 @MiniFrame css karkasas Lic GNU
 Author Darius Jakaitis, author web site http://www.manowebas.lt
 full-content
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Web MiniFrame</title>
    <link rel="stylesheet" href="assets/miniframe/css/template.css">
    <!-- Papildomas stiliaus failas web dizainui style.css-->
    <link rel="stylesheet" href="style.css">
</head>
<body>          
<header id="header" >
<div class="row ">
<div class="bg-dark-rubber">
    <div class="container-full">		
   <div class="navbar bg-dark-rubber" >
	<div class="brand-content">
		<div class="brand-logo acc"></div>
		   <h3 class="title txt-bronze">Website title</h3>
		</div>
		<div id="navbar-toggle" class="navbar-toggle nav-menu pointer nav-link-toggle">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</div>
		<ul class="nav-menu-align">
			<nav class=" nav-items">
				<li class="nav-item"><a href="" class="nav-link">Nuoroda vienas</a>
				  
				</li>
				<li class="nav-item"><a href="" class="nav-link">Nuoroda du</a>
				  
				</li>
				<li class="nav-item"><a href="" class="nav-link">Nuoroda trys</a>
				  
				</li>
				<li class="nav-item"><a href="" class="nav-link">Nuorodėlė</a>
				  
				</li>
				<li class="nav-item"><a href="" class="nav-link"> maža nuoroda</a>
				 
				</li>
			</nav>
		</ul>
    </div>
    </div>
    </div>
    </div>
</header>
    <div class="container-full">
        <div class="row">
         <div class="col-md-12 col-sm-12 bg-blue-heavan"><h1 class="title center">Web MiniFrame</h1>

		</div>
    </div>
    </div>

    <div class="container-full">
        <div class="row">
            <div class="col-md-12 col-sm-12 txt-blue-light bg-yellow-light">4</div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-3 txt-dark bg-red">5</div>
            <div class="col-md-3 col-sm-3 txt-yellow bg-dark">6</div>
            <div class="col-md-3 col-sm-3 txt-white bg-black">7</div>
            <div class="col-md-3 col-sm-3 txt-purple bg-blue">8</div>
        </div>
    </div>

	<div class="container-full">
        <div class="row">
            <div class="col-md-12 col-sm-12 txt-grean bg-gold line-flex center"><h1>9</h1><h2>9</h2><h3>9</h3><h4>9</h4><h5>9</h5><p>9</p></div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-4 txt-dark bg-blue-heavan">10</div>
            <div class="col-md-4 col-sm-4 txt-grean bg-yellow-light center"><span class="badge badge-orange">12.01</span></div>
            <div class="col-md-4 col-sm-4 bg-black">12</div>
        </div>
    </div>

	<div class="container-full">
        <div class="row">
            <div class="col-md-6 col-sm-6 bg-red">66</div>
            <div class="col-md-6 col-sm-6 bg-purple">666</div>
        </div>
    </div>

	<div class="container-full">
        <div class="row">
            <div class="col-md-1 col-sm-1 bg-blue-heavan">1</div>
            <div class="col-md-1 col-sm-1 bg-silver">2</div>
            <div class="col-md-1 col-sm-1 bg-bronze">3</div>
            <div class="col-md-1 col-sm-1 bg-salad">4</div>
            <div class="col-md-1 col-sm-1 bg-menthol">5</div>
            <div class="col-md-1 col-sm-1 bg-orange">6</div>
            <div class="col-md-1 col-sm-1 bg-danger">7</div>
            <div class="col-md-1 col-sm-1 bg-blue-light">8</div>
            <div class="col-md-1 col-sm-1 bg-dark">9</div>
            <div class="col-md-1 col-sm-1 bg-black">10</div>
            <div class="col-md-1 col-sm-1 bg-yellow-light">11</div>
            <div class="col-md-1 col-sm-1 bg-purple">12</div>
        </div>
    </div>

	<div class="container-full">
        <div class="row">
            <div class="col-md-3 col-sm-3 bg-yellow">1</div>
            <div class="col-md-6 col-sm-6 bg-blue">2</div>
            <div class="col-md-1 col-sm-1 bg-gold">11</div>
            <div class="col-md-2 col-sm-2 bg-blue-light">223</div>
        </div>
    </div>

	<div class="container-full">
        <div class="row">
            <div class="col-md-4 col-sm-4 txt-dark bg-blue-heavan">444</div>
            <div class="col-md-6 col-sm-6 bg-green">666</div>
            <div class="col-md-1 col-sm-1 bg-menthol">111</div>
            <div class="col-md-1 col-sm-1 bg-salad">1111</div>
        </div>
    </div>

    <div class="container-full">
         <div class="row">
            <div class="col-md-12 col-sm-12 bg-dark-rubber txt-white center">
			
			<h2 class="txt-gold">What is Lorem Ipsum?</h2>
				<p class="txt-silver txt-cols-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
				when an unknown printer took a galley of type and scrambled it to make a type 
				specimen book. It has survived not only five centuries, but also the leap into 
				electronic typesetting, remaining essentially unchanged. It was popularised in 
				the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
				and more recently with desktop publishing software like Aldus PageMaker including 
				versions of Lorem Ipsum.</p>

				<h2 class="txt-gold">Why do we use it?</h2>
				<p class="txt-silver txt-cols-3">It is a long established fact that a reader will be distracted by the readable 
				content of a page when looking at its layout. The point of using Lorem Ipsum is that
				it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
				content here', making it look like readable English. Many desktop publishing packages
				and web page editors now use Lorem Ipsum as their default model text, and a search for 
				'lorem ipsum' will uncover many web sites still in their infancy. Various versions have 
				evolved over the years, sometimes by accident, sometimes on purpose (injected humour and
				the like).
				</p>
			</div>
        </div>
    </div>
<footer id="footer">
   <div class="conainer-full">
   <div class="row">
   <div  class="footer col-md-12 col-sm-12 bg-dark-rubber txt-bronze center">
   <p>&copy; Darius Jakaitis</p>
   </div>
   </div>
   </div>
</footer>
   <script type="text/javascript" src="assets/miniframe/js/script.js"></script>
</body>
</html>
